prefix onto:<http://www.ontotext.com/> 
prefix ontology:<http://knowdive.disi.unitn.it/etype#>
PREFIX omgeo:<http://www.ontotext.com/owlim/geo#>

select ?street ?latitude ?longitude ?enumvalue
where
{

    {
        #strting facelet for find sanbartalomeo
        
        
        select ?mylat ?mylong where {
            ?address ontology:has_street_address_GID-45807_Type-36400 ?street.
            FILTER regex(?street, "Malpensada").
            ?address ontology:has_location_GID-132_Type-36400 ?location.
            ?location ontology:has_latitude_GID-46263_Type-132 ?mylat.
            ?location ontology:has_longitude_GID-46270_Type-132 ?mylong.
        }
	}
        
    ?facility ontology:has_address_GID-36400_Type-22592 ?address.
    ?address ontology:has_street_address_GID-45807_Type-36400 ?street.
    ?facility ontology:has_type_GID-103418_Type-3012 ?enum.
    ?enum ontology:has_class_GID-43482_Type-1 ?enumvalue.
    ?address ontology:has_location_GID-132_Type-36400 ?location.
    ?location ontology:has_latitude_GID-46263_Type-132 ?latitude.
    ?location ontology:has_longitude_GID-46270_Type-132 ?longitude.
    FILTER( omgeo:distance(?mylat, ?mylong, ?latitude,?longitude) < 10).
    FILTER regex(?enumvalue ,"CarSharingPark").

}